<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coolbuycontact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./contact.css">
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
<script type="text/javascript">
   (function(){
      emailjs.init("aQzvu5tii58jEg-sk");
   })();
</script>
</head>
<body >
    <nav class="navbar">
        <h1 style="color: red;">COOLBUY<i class="fa-solid fa-cart-shopping" style="color: black;"></i></h1>

       <div class="navlinks">
        <p class="navlink"><a href="./index.html">HOME</a></p>
        <p class="navlink"><a href="./collection.html">COLLECTION</a></p>
        <p class="navlink"><a href="./contact.html" style="background-color: red; color: white;">CONTACT</a></p>

       </div>
       
       <div class="navbar-menu-toggle">
        <i class="fa-solid fa-bars" id="toggle"></i>
       </div>
    </nav>
    <!-- side nav bar -->
    <div class="sidenavbar" id="sidebar">
        <p style="text-align: end;">
        <i class="fa-solid fa-xmark" id="cancel"></i>
        </p>
        <div class="sidenavlinks">
            <p class="sidenavlink"><a href="./index.html">HOME</a></p>
            <p class="sidenavlink"><a href="./collection.html">COLLECTION</a></p>
            <p class="sidenavlink"><a href="">CONTACT</a></p>
        </div>
    </div>

    
    <!-- contact -->
     <h1 class="con">CONTACT</h1>

    
    <div class="contact" style="background-color: wheat;">
        <form >
            <input type="text" id="name" placeholder="username" autocomplete="on"><br>
            <input type="email" id="email" placeholder="userEmail" autocomplete="on"><br>
            <input type="text" id="phone" placeholder="phone no" autocomplete="on"><br>
            <textarea id="Message" rows="4" placeholder="how can i help you?" autocomplete="on"></textarea><br>
            <button type="submit" onclick="sendmail()">send</button>
        </form>

    </div>


    <!-- footer -->
  
 
 <div class="footer">
    <div class="footer-container">

       
        <div class="footer-box-1">
        
            <h2 class="headingtext">COOLBUY</h2>
            <p>Shopping is the act of browsing and purchasing goods and services from a retailer. The shopping experience is how customers interact with a brand, store, or products. This can include in-store, online, or other ways a customer interacts with a brand. 
            </p>
            <div class="footer-icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
            <p>@2024.coolbuy.com</p>

        </div>
    </div>

 </div>
    
        


   
</body>
<script src="./index.js"></script>

</html>